# harmony

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS
app/: VERSIONING.md  build.gradle.kts
app/src/androidTest/java/com/adityabavadekar/harmony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityabavadekar/harmony/: HarmonyApplication.kt  MainActivity.kt
app/src/main/java/com/adityabavadekar/harmony/data/: AchievementTypes.kt  ApplicationTheme.kt  TrackingConfig.kt  WorkoutTypes.kt
app/src/main/java/com/adityabavadekar/harmony/data/model/: MostUsedWorkoutTypes.kt  NameRecord.kt  PassedTime.kt  SleepRecord.kt  ThirdDegreeUserRecord.kt  TimeDifference.kt  UserFitnessRecord.kt  UserRecord.kt  WorkoutLap.kt  WorkoutLocation.kt  WorkoutRecord.kt  WorkoutRoute.kt  WorkoutSummaryRecord.kt
app/src/main/java/com/adityabavadekar/harmony/database/: HarmonyRoomDatabase.kt  ModelTypeConverters.kt
app/src/main/java/com/adityabavadekar/harmony/database/converter/: AchievementsTypeListTypeConverter.kt  AvatarTypeTypeConverter.kt  DoubleListTypeConverter.kt  FloatListTypeConverter.kt  GenderTypeConverter.kt  UserFitnessRecordTypeConverter.kt  WorkoutLapListTypeConverter.kt  WorkoutRouteTypeConverter.kt  WorkoutTypesTypeConverter.kt
app/src/main/java/com/adityabavadekar/harmony/database/repo/: AccountRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/adityabavadekar/harmony/database/repobase/: BaseWorkoutsRepository.kt
app/src/main/java/com/adityabavadekar/harmony/database/roomdao/: AccountDao.kt  WorkoutsDao.kt
app/src/main/java/com/adityabavadekar/harmony/navigation/: TopLevelDestinations.kt
app/src/main/java/com/adityabavadekar/harmony/network/: RetrofitInstance.kt
app/src/main/java/com/adityabavadekar/harmony/network/weather/: WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/adityabavadekar/harmony/ui/: LauncherActivity.kt  TestActivity.kt
app/src/main/java/com/adityabavadekar/harmony/ui/activity/: ActivityScreen.kt
app/src/main/java/com/adityabavadekar/harmony/ui/common/: CommonMenuActions.kt  Dialogs.kt  Gender.kt  LocationPinOverlay.kt  PhysicalUnits.kt  PseudoFrontActivity.kt
app/src/main/java/com/adityabavadekar/harmony/ui/common/activitybase/: GoogleSigninActivity.kt  PermissionActivity.kt  PermissionActivityV2.kt  PermissionActivityV3.kt
app/src/main/java/com/adityabavadekar/harmony/ui/common/component/: AnimationComponents.kt  CircularProfileImage.kt  ComposeMapView.kt  HarmonyBottomNavItem.kt  HarmonyBottomNavigation.kt  HarmonyInputFields.kt  HarmonyPickers.kt  HarmonyTextField.kt  HarmonyTopAppBar.kt  Label.kt  LotieLoader.kt  RingChart.kt  Ripple.kt  Spacers.kt  StatsSummaryItem.kt  TestCharts.kt  ThemedGoogleSigninButton.kt  VicoCharts.kt
app/src/main/java/com/adityabavadekar/harmony/ui/common/component/animations/: CountDownAnimation.kt
app/src/main/java/com/adityabavadekar/harmony/ui/common/icon/: HarmonyIcons.kt
app/src/main/java/com/adityabavadekar/harmony/ui/home/: HomeScreen.kt  HomeScreenUiState.kt
app/src/main/java/com/adityabavadekar/harmony/ui/livetracking/: GeoLocation.kt  LiveTrackingActivity.kt  LiveTrackingActivityV2.kt  LiveTrackingScreen.kt  LiveTrackingUiState.kt  LiveTrackingViewModel.kt  LiveTrackingViewModelV2.kt
app/src/main/java/com/adityabavadekar/harmony/ui/livetracking/service/: LiveLocationClient.kt  LiveTrackerForegroundService.kt  LiveTrackerService.kt
app/src/main/java/com/adityabavadekar/harmony/ui/main/: HarmonyMainApp.kt  HarmonyMainAppState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/adityabavadekar/harmony/ui/onboarding/: Onboarding.kt  Welcome.kt  WelcomeScreen.kt
app/src/main/java/com/adityabavadekar/harmony/ui/permissions/: OpenSettingsPermissionDialog.kt  PermissionLargeDialog.kt  PermissionsRationaleActivity.kt
app/src/main/java/com/adityabavadekar/harmony/ui/profile/: ProfileScreen.kt
app/src/main/java/com/adityabavadekar/harmony/ui/settings/: SettingsActivity.kt  SettingsListItem.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/adityabavadekar/harmony/ui/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt  SignUpScreen.kt  SigninActivity.kt
app/src/main/java/com/adityabavadekar/harmony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adityabavadekar/harmony/ui/theme2/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adityabavadekar/harmony/ui/wdetails/: WorkoutDetailActivity.kt  WorkoutDetailsScreen.kt
app/src/main/java/com/adityabavadekar/harmony/ui/workoutlist/: SelectNewWorkoutScreen.kt
app/src/main/java/com/adityabavadekar/harmony/utils/: Animations.kt  CaloriesCalculator.kt  CaloriesCounter.kt  ColorUtils.kt  ComposeCapture.kt  ConfigurationUtils.kt  CustomAnnotations.kt  DateFormattingUtils.kt  Emojis.kt  Extensions.kt  LiveRecordId.kt  LocationUniformFilter.kt  NumberUtils.kt  PermissionUtils.kt  RandomAvatar.kt  SimpleCalendar.kt  SleepUtils.kt  StepsCounter.kt  UiState.kt  UnitPreferences.kt  WorkoutPauseDetector.kt  WorkoutRouteManager.kt
app/src/main/java/com/adityabavadekar/harmony/utils/auth/: AuthManager.kt
app/src/main/java/com/adityabavadekar/harmony/utils/preferences/: PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/adityabavadekar/harmony/utils/tts/: TextToSpeechEngine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  navigation_dir.xml  other_excercises.xml  smilie_pixel.xml  steps.xml  stopwatch.xml  view_activity.xml  visibility_off.xml
app/src/main/res/layout/: google_signin_button.xml  layout_map.xml
app/src/main/res/raw/: heart_anim.json  live_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  workout_types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/adityabavadekar/harmony/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
